import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    static  int array[]={4,9,25,49,121,169,289,361,529,841,961,1369,1681,1849,4879681,7890481,12117361,13845841,25411681};
static  int perfectsquare(int n) {
    for (int i = 0; i < array.length; i++)
    {if (n%array[i]==0)
    {
        return 0;
    }
    if(n<array[i])
    {break;}
    }
    return 1;
}

    public static void main(String[] args) throws IOException {


        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        int num= Integer.parseInt(bf.readLine());
        int count=0;
for(int i=2;i<=num/2;i++)
{
    if(num%i==0)
    {
        count+= perfectsquare(i);
    }
}
        count+=perfectsquare(num);

        System.out.println(count);

    }
}
